---
- name: Create a10_slb_virtual_server instance
  a10_slb_virtual_server:
      a10_host: "{{ inventory_hostname }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      a10_port: "{{ a10_port }}"
      a10_protocol: "{{ a10_protocol }}"
      state: "absent"
      name: vip4
      ip_address: "192.168.42.1"
      netmask: "255.255.255.0"

