---
- name: Create a10_slb_service_group_member instance
  a10_slb_service_group_member:
      a10_host: "{{ inventory_hostname }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      a10_port: "{{ a10_port }}"
      a10_protocol: "{{ a10_protocol }}"
      service_group_name: ANSIBLE-SG2
      name: server3
      port: 80
      member_state: enable
      member_priority: 1

